FROM python:3.8-slim

EXPOSE 8001
WORKDIR /app

RUN apt-get update && apt-get install -y build-essential

RUN pip install --upgrade pip

RUN python3 -m pip install --upgrade pip setuptools wheel

RUN pip install --no-cache-dir \
    daphne \
    django \
    psycopg2-binary \
    django-cors-headers \
    passlib \
    Pillow \
    pyotp \
    qrcode \
    requests \
    channels \
    channels-redis

RUN pip install --upgrade pip

COPY server .

COPY requirements.txt .

COPY wait-for-it.sh .
RUN chmod +x wait-for-it.sh

RUN pip install -r requirements.txt

WORKDIR /app/server

CMD ["../wait-for-it.sh", "db:5432", "--", "daphne", "-b", "0.0.0.0", "-p", "8001", "server.routing:application"]
